[APP]
PORT = 8080
DEBUG = true
URL = http://127.0.0.1:8080
LOG_FILE = log/app.log

[DB]
Dialect = mysql
HOST = 127.0.0.1
PORT = 3306
DATABASE = blog
USERNAME = root
PASSWORD = 123456
CHARSET = utf8mb4
MAX_IDLE_CONN = 5
MAX_OPEN_CONN = 50

[XIAOMI]
# 小米云服务cookies的userId,手动配置需要用到
USER_ID =
# 小米云服务cookies的serviceToken,手动配置需要用到
SERVICE_TOKEN =
# 工作目录，不配置默认当前运行目录下
WORK_DIR =
# 设备ID，首次登录自动生成，请勿修改，修改后重新登录需输入手机验证码
DEVICE_ID =

[XIAOMI_ACCOUNT]
# 小米账号用户名，首次登录的时候自动生成，自动登录会使用到，请勿修改
USERNAME =
# 小米账号密码，首次登录的时候自动生成，自动登录会使用到，请勿修改，已加密
PASSWORD =

